/* Globale Stile */

#monthly-rate-display {
    display: none !important;
}

body {
    font-family: "Arial", sans-serif;
    margin: 0;
    filter: brightness(100%);
    overflow-x: hidden;
    /* background-color: #0c192c;
    min-height: 100vh;
 */
}

hr {
    max-width: 400px;
    height: 1px;
    background-color: #767676;
}


/* Checkboxen */
.single-model-search {
    display: flex;
    flex-direction: column;
    align-items: center; /* Zentriert die Elemente horizontal */
}

label {
    display: flex;
    align-items: center; /* Zentriert die Checkboxen vertikal */
    text-align: left; /* Macht den Text linksbündig */
}

input[type="checkbox"] {
    margin-right: 10px; /* Setzt den rechten Rand auf 10px */
}

input[type="checkbox"]:checked {
    transform: scale(1.4);
    transition: transform 0.2s ease-in-out;
}

.checkbox-container-zusatz {
    padding-left: 10%; 
    margin-bottom: 10px;
    margin-top: 20px;
    max-width: 100%;
}

.checkbox-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Zentriert die Checkboxen vertikal */
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.checkbox-container label {
    width: 100%;
    display: flex;
    align-items: center; /* Zentriert die Checkboxen vertikal */
    text-align: left; /* Macht den Text linksbündig */
}

.checkbox-container input[type="checkbox"] {
    margin-right: 10px; /* Setzt den rechten Rand auf 10px */
}

.checkbox-container input[type="checkbox"]:checked {
    transform: scale(1.4);
    transition: transform 0.2s ease-in-out;
}

.price-display {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 15px;
}

.titel {
    text-decoration: underline;
}

.model-select-icon {
    width: 60%;
}

#service {
    padding-left: 7%;
}

.meinButton {
    background-color: #3498db; /* Grüne Hintergrundfarbe */
    color: white; /* Weiße Schrift */
    padding: 15px 32px; /* Polsterung oben/unten und links/rechts */
    text-align: center; /* Text zentrieren */
    text-decoration: none; /* Keine Textdekoration */
    display: inline-block; /* Inline-Block Display */
    font-size: 16px; /* Schriftgröße */
    margin: 4px 2px; /* Margin */
    cursor: pointer; /* Cursor-Stil */
    border: none; /* Kein Rand */
    border-radius: 8px; /* Abgerundete Ecken */
    display: none;
}